## Firebase
REACT_APP_FIREBASE_KEY=""
REACT_APP_FIREBASE_DOMAIN="weather-6acf2.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://weather-6acf2.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="weather-6acf2"
REACT_APP_FIREBASE_STORAGE_BUCKET="weather-6acf2.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=238042246266